﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="https://media.ccconline.org/ccco/2017Master/BasicStylesCCCO.css" type="text/css"></link>
<title>Module Assignment Instructions</title>
</head>
<body>
<h1>Module 4 Assignment: What Are You Really Saying?</h1>
<h2>Overview</h2>
<p>As we discovered in Module 2, conflict is everywhere and can definitely impact our relationships. Even when we are in agreement with what we say, our nonverbal communication might be giving us away.</p>
<p>In the Module 4 movie clip titled "<strong><span style="color: #b45f06;">This Is 40</span></strong>", which appears immediately below the topic titled "<span style="color: #b45f06;">The Theme</span>", we observe a couple who appear to be agreeing on some goals for the future, but their body language may be telling us something that their words are not. In addition to analyzing the movie clip, consider how nonverbal communication affects one or more of your significant relationships. View the other video clips as well.</p>
<p>You should spend approximately 6.5 hours on this assignment.</p>
<h2>Instructions</h2>
<ol>
<li>Be sure you have completed your readings and explored all the materials in the Exploration page. The CCCOnline Library provides access to&nbsp;<a rel="noopener noreferrer" href="http://www.ccconline.org/research-databases/" target="_blank">scholarly research databases</a><span style="color: inherit;">&nbsp;that are specific&nbsp;to supporting&nbsp;</span>Communication students. On the database page,&nbsp;scroll down and click on the&nbsp;<em>Communication</em>&nbsp;button.&nbsp;Review <a href="http://ccconline.libguides.com/LibraryDIY" target="_blank" rel="noopener noreferrer">CCCOnline Library resources</a> on how to conduct library searches.</li>
<li>You will submit a document of <span style="color: #b45f06;"><strong>500-800 words</strong></span> in which you complete&nbsp;the following steps:
<ul>
<li>Research questions about nonverbal communication.</li>
<li>How much information is shared through nonverbal communication, versus verbal communication? Which are the most commonly understood gestures and facial expressions?</li>
<li>Research these questions. Include your answers to the questions in your assignment. Be sure to cite your references.</li>
</ul>
<ul>
<li>What impact does nonverbal communication have on Pete and Debbie's understanding of the conversation?</li>
<li>How does the body language of each participant change during the conversation?</li>
<li>Put yourself in each character's shoes. How would you react to your partner's body language in this scene? Give an example from your own life when you had an experience like the one shown in this movie clip.</li>
<li>Debbie and Pete are speaking the same language, but do they mean the same things? In the <span style="color: #b45f06;">Triangle of Meaning described in the text</span>, there are three pieces to meaning: thought, symbol, and referent. Which of those three are interfering with how Pete and Debbie understand each other? Explain how you chose that piece.</li>
<li>Based on your research, what percentage of the information in this scene is conveyed through Pete and Debbie&rsquo;s words? What percentage is conveyed through their nonverbal communication? Explain how you made that determination.</li>
</ul>
</li>
<ul>
<li><span style="color: #b45f06;"><b>Step 1: Hunt for definitions.</b></span></li>
<li><span style="color: #b45f06;"><b>Step 2: </b></span><span style="color: #b45f06;"><strong>Reply to each of the aforementioned questions and include positive </strong></span><strong><span style="color: #b45f06;"><strong>e</strong>xamples of nonverbal communication from both your personal life and professional life.</span></strong></li>
</ul>
</ol>
<p>&nbsp;&nbsp;&nbsp; 3. <span style="color: #990000;"><strong>NOTE</strong></span>: <span style="color: #009e0f;">Add to a page following the essay's last page of content a resources page with at least three outside sources (not provided on the Exploration </span><br /><span style="color: #009e0f;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; page). Format the resources page using either APA or MLA Style. Include in the essay three quotes (one quote from each resource) followed by a </span><br /><span style="color: #009e0f;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; correctly formatted in-text citation.</span></p>
<p>&nbsp;&nbsp;&nbsp; 4. Need help with APA or MLA? Please refer to the&nbsp;<a href="http://ccconline.libguides.com/APAtoolkit" target="_blank" rel="noopener noreferrer">CCCOnline APA&nbsp;Citation Toolkit</a>&nbsp;or the&nbsp;<a rel="noopener noreferrer" href="http://ccconline.libguides.com/MLAtoolkit" target="_blank">CCCOnline MLA Citation Toolkit</a>.</p>
<p>&nbsp;&nbsp;&nbsp; 5. Submit your paper to the <span style="color: #b45f06;"><strong>Module 4 Assignment folder: What Are You Really Saying?.</strong></span> <strong></strong></p>
<p>See the&nbsp;<em>Course Schedule</em>,&nbsp;<em>Course Rubrics</em>, and&nbsp;<em>Grading and Evaluation</em>&nbsp;sections in the&nbsp;<em>Syllabus</em>&nbsp;module for due dates and grading information.</p>
<ol>
<li style="list-style-type: none;"></li>
</ol>
</body>
</html>